# Local MySQL (if you have one)
LOCAL_MYSQLHOST=localhost
LOCAL_MYSQLUSER=root
LOCAL_MYSQLPASSWORD=Khan@1122.
LOCAL_MYSQLDATABASE=internship_website
LOCAL_MYSQLPORT=3306

# Railway MySQL (from Railway Variables tab)
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=AaTXCubtrCsJdZkMVSFUqsZWNBnYzNlY
MYSQLDATABASE=railway
MYSQLPORT=3306
